{
  "name": "presenced-popup-niri-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --parallel -r --if-present run dev",
    "pretest": "pnpm --filter @presenced/core... run build",
    "pretypecheck": "pnpm --filter @presenced/core... run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r --if-present run lint"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@11.3.0"
}
