{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "presenced-popup-niri",
  "version": "0.6.0",
  "identifier": "io.niruss.presenced-popup-niri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "widget-main",
        "title": "presenced:widget-main",
        "width": 720,
        "height": 420,
        "minWidth": 720,
        "minHeight": 420,
        "maxWidth": 720,
        "maxHeight": 420,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "visible": true,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
